# GraphQL

./: README.md
CompleteGraphQL/: CompleteGraphQL.csproj  GraphQLUserContext.cs  IProvideClaimsPrincipal.cs  Program.cs  Startup.cs  appsettings.json
CompleteGraphQL/Context/: CaducaContext.cs
CompleteGraphQL/Core/: CustomError.cs  IRegla.cs
CompleteGraphQL/DAO/: AccesoDAO.cs  CaducidadDAO.cs  ClienteDAO.cs  IAccesoDAO.cs  ProductoDAO.cs
CompleteGraphQL/EntityConfigurations/: CaducidadConfiguration.cs
CompleteGraphQL/GraphQL/Types/: CaducidadInputType.cs  CaducidadType.cs  ClienteType.cs  ProductoType.cs
CompleteGraphQL/LocService/: LocService.cs
CompleteGraphQL/Migrations/: 20200829203722_InitialCreate.Designer.cs  20200829203722_InitialCreate.cs  CaducaContextModelSnapshot.cs
CompleteGraphQL/Mutation/: CaducidadMutation.cs
CompleteGraphQL/Query/: CaducidadQuery.cs
CompleteGraphQL/Schema/: CaducidadSchema.cs
CompleteGraphQL/models/: Caducidad.cs  Cliente.cs  Producto.cs
SchemaFirstGraphQL/: Jedi.cs  Program.cs  Query.cs  SchemaFirstGraphQL.csproj  StarWarsDB.cs
SimpleGraphQL/: Program.cs
